events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #location /api/auth/ {
        #    rewrite /api/auth/(.*) /$1 break; 
        #    proxy_pass http://auth-service:3001; 
        #}
    }
}